[Interface]
Address = 10.13.13.82
PrivateKey = yM3K3/fvcOHqwPJFIL95yoM6vyq1G2ehcwxmlWJiPHA=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = Yg6iNtA7+F6AWfnuqCzJPx2cdHKcYOXSvz0LNx4sMjs=
PresharedKey = uId25cY5L2g5plmirpGEVv+NrixQ7hAF3ASrROnGs4Y=
Endpoint = 64.225.76.73:51820
AllowedIPs = 10.13.13.0/24
